@import "./App.css";

* {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
  font-family: var(--font-family);
}

body,
html {
  background-color: var(--main-bg-color);
  color: var(--dark);
  overflow-y: auto;
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100%;
  background-color: var(--main-bg-color);
  z-index: 100;
  padding: 0px 0px;
}

/* navbar */
.main-navbar {
  max-width: 1160px;
  background-color: var(--main-bg-color);
  width: 100%;
  height: 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 40px;
  padding: 50px 0px;
  font-size: x-large;
}

.main-navbar a {
  display: block;
  cursor: pointer;
  margin-bottom: 10px;
}

#title {
  font-weight: bold;
}

#title-container {
  margin-right: 60px;
}

.main-container {
  max-width: 1200px;
  padding: 20px;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

/* button */
button {
  padding: 5px;
  border-radius: 5px;
  border: var(--main-border);
  background-color: var(--main-bg-color);
  color: var(--dark);
  transition: transform 0.2s;
  cursor: pointer;
  z-index: 2;
  outline: none;
}

/* project grid*/
.title-section {
  padding: 10px 0;
  position: relative;
  top: 100px;
  margin-bottom: 50px;
}

.title-header {
  margin-bottom: 80px;
}

.project-grid-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 40px;
}

.project-grid {
  width: 100%;
  height: 200px;
  padding: 20px;
  background-color: var(--main-yellow);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-grid button {
  width: 80px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  border: none;
  background: var(--dark);
  color: var(--main-bg-color);
}

/* Image tile */

.tile-grid-container {
  display: flex;
  flex-direction: row;
}

.skill-grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  row-gap: 60px;
}

.img-tile {
  margin-bottom: 20px;
}

/* About me */

#about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  position: relative;
  right: 10px;
}

#about-me {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#name-title {
  font-size: 40px;
  position: relative;
}

#about-description {
  font-size: 20px;
  margin-bottom: 10%;
  color: lightslategrey;
  position: relative;
  top: 30px;
  left: 5px;
  opacity: 0.9;
  line-height: 1.55;
}

#img {
  background-image: url(./img/profile.jpg);
  background-size: cover;
  width: 400px;
  height: 400px;
  margin-top: 10px;
}

/* Project Details */
.project-container {
  max-width: 1200px;
  padding: 0px;
  overflow: hidden;
}

.project-section {
  padding: 10px 0;
  position: relative;
  top: 50px;
  margin-bottom: 20px;
  margin-left: 5px;
}

.project-contents {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#project-name {
  display: flex;
  justify-content: center;
  font-size: 40px;
  position: relative;
  margin-top: 150px;
}
